<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pielikes.appurfuone.ChoseActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bakalavr_pic"
            android:elevation="0dp"
            android:onClick="ClickOnB"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bak1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:shadowColor="#333333"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="6"
            android:text="Поступаю в бакалавриат"
            android:textColor="@color/caldroid_white"
            android:textSize="30sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/magistr_pic"
            android:onClick="ClickOnM"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/mag1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="10dp"
            android:shadowColor="#333333"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="6"
            android:text="Поступаю в магистратуру"
            android:textColor="@color/caldroid_white"
            android:textSize="30sp" />

        <View
            android:id="@+id/view4"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_weight="10"
            android:background="@color/colorWhite" />

    </RelativeLayout>

</LinearLayout>
